body {
    padding-left: 20vh;
    padding-right: 20vh;
    background-color: #969292;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #5f5e5e;
    text-align: center;
}

h1 {
    font-size: 24px;
    font-weight: 550;
    color: #5f5e5e;
    text-align: center;
}

.principal-box {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header-area {
    width: 100%;
    height: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.nav-area {
    margin-top: 1.5vh;
    width: 100%;
    height: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-aside-area {
    margin-top: 3vh;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-area {
    width: 100%;
    padding-top: 8vh;
    margin-right: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-area {
    width: 95%;
    height: 75%;
    margin-top: 4vh;
    padding-top: 2vh;
    background-color: #5f5e5e;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}

.title-area {
    background-color: #fff;
    width: 95%;
    padding: 6% 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-text-area {
    width: 95%;
    padding: 6% 0;
    margin-top: 0;
    background-color: #fff;
    color: #5f5e5e;
    
}

.aside-area {
    width: 100%;
    padding-left: 15px;
    margin-left: 15px;
    background-color: #fff;
    padding-top: 6vh;
    text-align: center;
}

.footer-area {
    margin-top: 2vh;
    width: 100%;
    padding: 4% 0;
    background-color: #fff;
}

/* Default styles */

/* Responsive styles for screens up to 1024px */
@media (max-width: 1024px) {
    .principal-box {
        padding: 0 15px;
    }
    
    .article-area {
        padding: 0;
        justify-content: space-around;
    }
    
    .aside-area {
        padding-top: 2vh;
    }

    .title-area {
        padding: 2% 0;
    }
    
    .single-text-area {
        padding: 2% 0;
        
    }
}

/* Responsive styles for screens up to 768px */
@media (max-width: 900px) {
    body {
        width: auto;
        height: auto;
        padding-left: 2vh;
        padding-right: 2vh;
    }
    .section-aside-area {
        flex-direction: column;
        justify-content: space-between;
    }
    
    .section-area {
        padding: 4vh 0;
        width: 90%;
        margin-right: 0;
    }
    
    
    .section-area {
        width: 100%;
        margin: auto;
    }

    .article-area {
        margin-top: 2vh;
        padding-top: 2vh;
    }

    .aside-area {
        margin-top: 2vh;
    }

    .article-area {
        width: 90%;
        height: auto;
    }
    
    .title-area,
    .single-text-area {
        width: 90%;
        padding: 8% 0;
    }
    
    .aside-area {
        padding: 4% 0;
        margin-left: 0;
    }

    .footer-area {
        margin-top: 6vh;
    }
}

/* Responsive styles for screens up to 480px */
@media (max-width: 480px) {
    .principal-box {
        width: auto;
        height: auto;
    }
    
    .nav-area {
        height: auto;
        padding: 3vh 0;
    }

    .section-aside-area {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .section-area {
        width: 100%;
        margin: auto;
    }

    .article-area {
        height: auto;
        margin-top: 2vh;
        padding: 4% 0;
    }

    .aside-area {
        margin-top: 2vh;
    }

    .footer-area {
        margin-top: 2vh;
        padding: 2vh 0;
    }
}
